<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calcsubject_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:text="@string/final_grade"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/calcsubject_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calcsubject_txtview"
        android:layout_below="@+id/calcsubject_txtview"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:imeOptions="flagNoFullscreen"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/calcsubject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcsubject_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="@string/calc" />

</RelativeLayout>
